server.port=9020

#Maria DB connect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/SS
spring.datasource.username=yjh
spring.datasource.password=1234

#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.hibernate.SQL=DEBUG

#social Login properties
spring.profiles.include=oauth

####oracle DB connect####
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#spring.datasource.username=board_mvc
#spring.datasource.password=123
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true
#spring.jpa.database=oracle
#logging.level.org.hibernate=info
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
