spring.security.oauth2.client.registration.google.client-id=389444353985-5gfunlkt0aqbfh9ippoa1j7uqdhm4bjs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email